<html>
    <head>
        <body>
            <table border="1">
                <tr>
                    <td><p>100</p></td>
                </tr>
                <tr>
                    <td><p>100</p></td>
                    <td><p>200</p></td>
                    <td><p>300</p></td>
                </tr>
                <tr>
                    <td><p>400</p></td>
                    <td><p>500</p></td>
                    <td><p>600</p></td>
                </tr>
                <tr>
                    <td><p>400</p></td>
                    <td><p>500</p></td>
                    <td><p>600</p></td>
                </tr>
            </table>
        </body>
    </head>
</html>
